FROM node:8

LABEL maintainer="edouard.comtet@gmail.com monsieurluge@gmail.com"
LABEL version="0.0.1"

# Install package
RUN apt-get update
RUN apt-get -y install rsync

# Clean
RUN apt-get update && apt-get -y autoremove && apt-get clean

# Create folder for application
RUN mkdir /app/

# Expose all
VOLUME ["/app/"]
EXPOSE 4000

WORKDIR /app/

CMD ["npm", "run", "start"]